[gd_scene load_steps=69 format=2]

[ext_resource path="res://Scripts/MISC Controllers/World_Controller.gd" type="Script" id=1]
[ext_resource path="res://Templates/GameEntities/admin_camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Templates/GameEntities/Characters/Dummy Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Templates/GameEntities/Generic_Item_Bag.tscn" type="PackedScene" id=5]
[ext_resource path="res://Rooms/Class_1/S/2-Box.tscn" type="PackedScene" id=6]
[ext_resource path="res://Rooms/Class_2/Bend/NE/2-2-Pinched_Ball.tscn" type="PackedScene" id=7]
[ext_resource path="res://Rooms/Class_2/Bend/SE/2-1-Plain.tscn" type="PackedScene" id=8]
[ext_resource path="res://Rooms/Class_3/XS/2-2-2-OpenBall.tscn" type="PackedScene" id=9]
[ext_resource path="res://Rooms/Class_2/Pass/EW/3-3-X_Room.tscn" type="PackedScene" id=10]
[ext_resource path="res://Rooms/Class_2/Bend/SW/2-2-Plain.tscn" type="PackedScene" id=11]
[ext_resource path="res://Rooms/Class_2/Bend/SW/2-1-Plain.tscn" type="PackedScene" id=12]
[ext_resource path="res://Rooms/Class_4/2-2-2-2-Plain.tscn" type="PackedScene" id=13]
[ext_resource path="res://Rooms/Class_2/Pass/EW/2-2-Mount_H_Valley.tscn" type="PackedScene" id=14]
[ext_resource path="res://Rooms/Class_2/Pass/EW/2-2-Valley.tscn" type="PackedScene" id=15]
[ext_resource path="res://Rooms/Class_2/Pass/EW/2-2-Bottle.tscn" type="PackedScene" id=16]
[ext_resource path="res://Rooms/Class_2/Pass/EW/2-2-Snake.tscn" type="PackedScene" id=17]
[ext_resource path="res://Rooms/Class_2/Bend/SW/2-2-Pinched_Ball.tscn" type="PackedScene" id=18]
[ext_resource path="res://Rooms/Class_2/Bend/NW/2-2-Open_Ball.tscn" type="PackedScene" id=19]
[ext_resource path="res://Rooms/Class_2/Pass/NS/2-2-Cats_Eye.tscn" type="PackedScene" id=20]
[ext_resource path="res://Rooms/Class_2/Pass/NS/2-2-Bottle.tscn" type="PackedScene" id=21]
[ext_resource path="res://Rooms/Class_3/XE/2-2-2-OpenBall.tscn" type="PackedScene" id=22]
[ext_resource path="res://Rooms/Class_2/Pass/EW/2-2-ValleyHMount.tscn" type="PackedScene" id=23]
[ext_resource path="res://Rooms/Class_2/Bend/NE/2-2-Plain.tscn" type="PackedScene" id=24]
[ext_resource path="res://Rooms/Class_3/XW/2-2-2-Plain.tscn" type="PackedScene" id=25]
[ext_resource path="res://Rooms/Class_2/Bend/NW/2-2-Pinched_Ball.tscn" type="PackedScene" id=26]
[ext_resource path="res://Rooms/Class_1/S/2-Maze.tscn" type="PackedScene" id=27]
[ext_resource path="res://Rooms/Class_4/2-2-2-2-Bottle_S_Pillar.tscn" type="PackedScene" id=28]
[ext_resource path="res://Rooms/Class_4/2-2-2-2-Bottle_M_Pillar.tscn" type="PackedScene" id=29]
[ext_resource path="res://Rooms/Class_2/Pass/EW/2-2-Mountain.tscn" type="PackedScene" id=30]
[ext_resource path="res://Rooms/Class_2/Bend/SE/2-2-Plain.tscn" type="PackedScene" id=31]
[ext_resource path="res://Rooms/Class_2/Pass/NS/2-2-West_Wiggle.tscn" type="PackedScene" id=32]
[ext_resource path="res://Rooms/Class_2/Pass/EW/2-2-Plain.tscn" type="PackedScene" id=33]
[ext_resource path="res://Rooms/Class_2/Bend/NW/2-2-Box.tscn" type="PackedScene" id=34]
[ext_resource path="res://Rooms/Class_3/XN/2-2-2-Plain.tscn" type="PackedScene" id=35]
[ext_resource path="res://Rooms/Class_1/N/2-Box.tscn" type="PackedScene" id=36]
[ext_resource path="res://Rooms/Class_3/XW/2-2-2-Box.tscn" type="PackedScene" id=37]
[ext_resource path="res://Rooms/Class_1/S/2-Small_With_Plus.tscn" type="PackedScene" id=38]
[ext_resource path="res://Rooms/Class_3/XS/2-2-2-Plain.tscn" type="PackedScene" id=39]
[ext_resource path="res://Rooms/Class_2/Bend/NE/2-2-Pinched_Plain.tscn" type="PackedScene" id=40]
[ext_resource path="res://Rooms/Class_2/Bend/NW/2-2-Plain.tscn" type="PackedScene" id=41]
[ext_resource path="res://Rooms/Class_2/Pass/EW/2-2-Cats_Eye.tscn" type="PackedScene" id=42]
[ext_resource path="res://Rooms/Class_1/N/2-Maze.tscn" type="PackedScene" id=43]
[ext_resource path="res://Rooms/Class_1/E/2-Maze.tscn" type="PackedScene" id=44]
[ext_resource path="res://Rooms/Class_4/2-2-2-2-E_Broken_Bottle_M_Pillar.tscn" type="PackedScene" id=45]
[ext_resource path="res://Rooms/Class_4/2-2-2-2-W_Broken_Bottle_M_Pillar.tscn" type="PackedScene" id=46]
[ext_resource path="res://Rooms/Class_1/W/2-Box.tscn" type="PackedScene" id=47]
[ext_resource path="res://Rooms/Class_2/Pass/NS/2-2-West_Wiggle_HRoom.tscn" type="PackedScene" id=48]
[ext_resource path="res://Rooms/Class_2/Bend/SE/2-2-Pinched_Ball.tscn" type="PackedScene" id=49]
[ext_resource path="res://Rooms/Class_3/XE/2-2-2-Box.tscn" type="PackedScene" id=50]
[ext_resource path="res://Rooms/Class_2/Pass/NS/2-2-Snake.tscn" type="PackedScene" id=51]
[ext_resource path="res://Rooms/Class_2/Bend/NW/2-1-Plain.tscn" type="PackedScene" id=52]
[ext_resource path="res://Rooms/Class_2/Pass/NS/3-2-Plain.tscn" type="PackedScene" id=53]
[ext_resource path="res://Rooms/Class_2/Bend/SW/1-3-X_Room.tscn" type="PackedScene" id=54]
[ext_resource path="res://Rooms/Class_2/Bend/NE/2-1-Plain.tscn" type="PackedScene" id=55]
[ext_resource path="res://Rooms/Class_3/XE/2-2-2-Wide_Plain.tscn" type="PackedScene" id=56]
[ext_resource path="res://Rooms/Class_1/N/13-Liche_Boss.tscn" type="PackedScene" id=57]
[ext_resource path="res://Rooms/Class_2/Bend/SE/13-2-Litch_Boss_Entry.tscn" type="PackedScene" id=58]
[ext_resource path="res://Templates/Attack_Handlers/Melee Attacks/Attack_Sprites/Generic_Punch.tscn" type="PackedScene" id=59]
[ext_resource path="res://Templates/Attack_Handlers/Melee Attacks/Attack_Collider/Punch.tscn" type="PackedScene" id=60]
[ext_resource path="res://Templates/GameEntities/Enemies/Slime.tscn" type="PackedScene" id=61]
[ext_resource path="res://Templates/GameEntities/Items 2.0/Slime Ball.tscn" type="PackedScene" id=62]
[ext_resource path="res://Templates/GameEntities/Enemies/Skeleton_Ranged.tscn" type="PackedScene" id=63]
[ext_resource path="res://Templates/GameEntities/Items 2.0/SwordC.tscn" type="PackedScene" id=64]
[ext_resource path="res://Templates/GameEntities/Triggerable Elements/Triggerable_Manager.tscn" type="PackedScene" id=65]
[ext_resource path="res://Templates/GameEntities/Triggerable Elements/False_Wall.tscn" type="PackedScene" id=66]
[ext_resource path="res://Templates/GameEntities/Triggerable Elements/Pressure_Plate.tscn" type="PackedScene" id=67]
[ext_resource path="res://Templates/UI/Inventory_UI.tscn" type="PackedScene" id=68]
[ext_resource path="res://Templates/Player Camera.tscn" type="PackedScene" id=70]

[node name="World" type="Node"]
pause_mode = 2
script = ExtResource( 1 )
admin_camera = ExtResource( 2 )
default_player = ExtResource( 3 )
spawn_location = Vector2( 2816, 64 )
character_inventory_interface = ExtResource( 68 )
loot_bag = ExtResource( 5 )
current_player = NodePath("Players/Main Player")

[node name="Node2D" parent="." instance=ExtResource( 70 )]
current = true
target_player_path = NodePath("../Players/Main Player")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
pause_mode = 1
visible = false
color = Color( 0, 0, 0, 1 )

[node name="Rooms" type="Node2D" parent="."]
pause_mode = 1
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="1A" parent="Rooms" instance=ExtResource( 6 )]

[node name="1B" parent="Rooms" instance=ExtResource( 7 )]
position = Vector2( 0, 704 )

[node name="2A" parent="Rooms" instance=ExtResource( 8 )]
position = Vector2( 704, 0 )

[node name="2B" parent="Rooms" instance=ExtResource( 9 )]
position = Vector2( 704, 704 )

[node name="3A" parent="Rooms" instance=ExtResource( 10 )]
position = Vector2( 1408, 0 )

[node name="3B" parent="Rooms" instance=ExtResource( 11 )]
position = Vector2( 1408, 704 )

[node name="4A" parent="Rooms" instance=ExtResource( 12 )]
position = Vector2( 2112, 0 )

[node name="4B" parent="Rooms" instance=ExtResource( 7 )]
position = Vector2( 2112, 704 )

[node name="5A" parent="Rooms" instance=ExtResource( 6 )]
position = Vector2( 2816, 0 )

[node name="5B" parent="Rooms" instance=ExtResource( 13 )]
position = Vector2( 2816, 704 )

[node name="7A" parent="Rooms" instance=ExtResource( 14 )]
position = Vector2( 4224, 0 )

[node name="7B" parent="Rooms" instance=ExtResource( 15 )]
position = Vector2( 4224, 704 )

[node name="8A" parent="Rooms" instance=ExtResource( 16 )]
position = Vector2( 4928, 0 )

[node name="8B" parent="Rooms" instance=ExtResource( 17 )]
position = Vector2( 4928, 704 )

[node name="9A" parent="Rooms" instance=ExtResource( 18 )]
position = Vector2( 5632, 0 )

[node name="9B" parent="Rooms" instance=ExtResource( 19 )]
position = Vector2( 5632, 704 )

[node name="Deadend2" parent="Rooms" instance=ExtResource( 20 )]
position = Vector2( 1408, 1408 )

[node name="Deadend3" parent="Rooms" instance=ExtResource( 21 )]
position = Vector2( 1408, 2112 )

[node name="Deadend4" parent="Rooms" instance=ExtResource( 22 )]
position = Vector2( 1408, 2816 )

[node name="Deadend5" parent="Rooms" instance=ExtResource( 23 )]
position = Vector2( 704, 2816 )

[node name="Corner_Bend" parent="Rooms" instance=ExtResource( 24 )]
position = Vector2( 0, 2816 )

[node name="Cross" parent="Rooms" instance=ExtResource( 25 )]
position = Vector2( 0, 2112 )

[node name="Deadend6" parent="Rooms" instance=ExtResource( 26 )]
position = Vector2( 704, 2112 )

[node name="Deadend7" parent="Rooms" instance=ExtResource( 27 )]
position = Vector2( 704, 1408 )

[node name="2A2" parent="Rooms" instance=ExtResource( 6 )]
position = Vector2( 0, 1408 )

[node name="Deadend" parent="Rooms" instance=ExtResource( 28 )]
position = Vector2( 3520, 704 )

[node name="Deadend8" parent="Rooms" instance=ExtResource( 29 )]
position = Vector2( 1408, 3520 )

[node name="Deadend9" parent="Rooms" instance=ExtResource( 30 )]
position = Vector2( 704, 3520 )

[node name="L_Bend" parent="Rooms" instance=ExtResource( 31 )]
position = Vector2( 0, 3520 )

[node name="Deadend10" parent="Rooms" instance=ExtResource( 21 )]
position = Vector2( 0, 4224 )

[node name="Deadend11" parent="Rooms" instance=ExtResource( 32 )]
position = Vector2( 0, 4928 )

[node name="Corner_Bend2" parent="Rooms" instance=ExtResource( 24 )]
position = Vector2( 0, 5632 )

[node name="Deadend12" parent="Rooms" instance=ExtResource( 33 )]
position = Vector2( 704, 5632 )

[node name="Deadend13" parent="Rooms" instance=ExtResource( 17 )]
position = Vector2( 1408, 5632 )

[node name="Deadend14" parent="Rooms" instance=ExtResource( 34 )]
position = Vector2( 2112, 5632 )

[node name="Cross2" parent="Rooms" instance=ExtResource( 35 )]
position = Vector2( 2112, 4928 )

[node name="Corner_Bend3" parent="Rooms" instance=ExtResource( 7 )]
position = Vector2( 1408, 4928 )

[node name="Deadend15" parent="Rooms" instance=ExtResource( 36 )]
position = Vector2( 2112, 4224 )

[node name="Deadend16" parent="Rooms" instance=ExtResource( 22 )]
position = Vector2( 2112, 3520 )

[node name="Deadend17" parent="Rooms" instance=ExtResource( 20 )]
position = Vector2( 2112, 2816 )

[node name="Cross3" parent="Rooms" instance=ExtResource( 37 )]
position = Vector2( 2112, 2112 )

[node name="2A3" parent="Rooms" instance=ExtResource( 38 )]
position = Vector2( 2112, 1408 )

[node name="Cross4" parent="Rooms" instance=ExtResource( 39 )]
position = Vector2( 2816, 2112 )

[node name="Deadend18" parent="Rooms" instance=ExtResource( 21 )]
position = Vector2( 2816, 1408 )

[node name="Corner_Bend4" parent="Rooms" instance=ExtResource( 40 )]
position = Vector2( 3520, 1408 )

[node name="Deadend19" parent="Rooms" instance=ExtResource( 17 )]
position = Vector2( 3520, 2112 )

[node name="Deadend20" parent="Rooms" instance=ExtResource( 30 )]
position = Vector2( 4224, 1408 )

[node name="Deadend21" parent="Rooms" instance=ExtResource( 15 )]
position = Vector2( 4928, 1408 )

[node name="Middle_L" parent="Rooms" instance=ExtResource( 11 )]
position = Vector2( 5632, 1408 )

[node name="Deadend22" parent="Rooms" instance=ExtResource( 41 )]
position = Vector2( 5632, 2112 )

[node name="Deadend23" parent="Rooms" instance=ExtResource( 42 )]
position = Vector2( 4928, 2112 )

[node name="Deadend24" parent="Rooms" instance=ExtResource( 16 )]
position = Vector2( 4224, 2112 )

[node name="Deadend25" parent="Rooms" instance=ExtResource( 43 )]
position = Vector2( 2816, 5632 )

[node name="Deadend26" parent="Rooms" instance=ExtResource( 44 )]
position = Vector2( 3520, 5632 )

[node name="Deadend27" parent="Rooms" instance=ExtResource( 45 )]
position = Vector2( 2816, 4928 )

[node name="Deadend28" parent="Rooms" instance=ExtResource( 46 )]
position = Vector2( 4224, 4928 )

[node name="Cross5" parent="Rooms" instance=ExtResource( 39 )]
position = Vector2( 4224, 5632 )

[node name="Deadend30" parent="Rooms" instance=ExtResource( 47 )]
position = Vector2( 4928, 5632 )

[node name="Deadend31" parent="Rooms" instance=ExtResource( 36 )]
position = Vector2( 5632, 5632 )

[node name="Deadend32" parent="Rooms" instance=ExtResource( 22 )]
position = Vector2( 5632, 4928 )

[node name="Cross_B" parent="Rooms" instance=ExtResource( 14 )]
position = Vector2( 4928, 4928 )

[node name="Cross6" parent="Rooms" instance=ExtResource( 39 )]
position = Vector2( 3520, 4928 )

[node name="2A4" parent="Rooms" instance=ExtResource( 6 )]
position = Vector2( 3520, 4224 )

[node name="Deadend29" parent="Rooms" instance=ExtResource( 48 )]
position = Vector2( 2816, 4224 )

[node name="Deadend33" parent="Rooms" instance=ExtResource( 21 )]
position = Vector2( 2816, 3520 )

[node name="Deadend34" parent="Rooms" instance=ExtResource( 27 )]
position = Vector2( 2816, 2816 )

[node name="Deadend35" parent="Rooms" instance=ExtResource( 49 )]
position = Vector2( 3520, 2816 )

[node name="Deadend36" parent="Rooms" instance=ExtResource( 17 )]
position = Vector2( 4224, 2816 )

[node name="Deadend37" parent="Rooms" instance=ExtResource( 16 )]
position = Vector2( 4928, 2816 )

[node name="Deadend38" parent="Rooms" instance=ExtResource( 18 )]
position = Vector2( 5632, 2816 )

[node name="Deadend39" parent="Rooms" instance=ExtResource( 50 )]
position = Vector2( 5632, 3520 )

[node name="Deadend40" parent="Rooms" instance=ExtResource( 51 )]
position = Vector2( 5632, 4224 )

[node name="L_Bend2" parent="Rooms" instance=ExtResource( 31 )]
position = Vector2( 4928, 3520 )

[node name="Deadend41" parent="Rooms" instance=ExtResource( 52 )]
position = Vector2( 4928, 4224 )

[node name="Deadend42" parent="Rooms" instance=ExtResource( 53 )]
position = Vector2( 4224, 4224 )

[node name="X_Room" parent="Rooms" instance=ExtResource( 54 )]
position = Vector2( 4224, 3520 )

[node name="Corner_Bend5" parent="Rooms" instance=ExtResource( 55 )]
position = Vector2( 3520, 3520 )

[node name="Deadend43" parent="Rooms" instance=ExtResource( 56 )]
position = Vector2( 1408, 4224 )

[node name="Deadend44" parent="Rooms" instance=ExtResource( 57 )]
position = Vector2( 704, 4928 )

[node name="Deadend45" parent="Rooms" instance=ExtResource( 58 )]
position = Vector2( 704, 4224 )

[node name="Deadend46" parent="Rooms" instance=ExtResource( 49 )]
position = Vector2( 3520, 0 )

[node name="Items" type="Node" parent="."]
pause_mode = 1

[node name="Projectiles" type="Node" parent="."]
pause_mode = 1

[node name="Players" type="Node" parent="."]
pause_mode = 1

[node name="Main Player" parent="Players" instance=ExtResource( 3 )]
position = Vector2( 2822.18, 388.542 )
input_pickable = true
SPEED = 100
Projectile_Carrier_Path = NodePath("../../Projectiles")
default_attack_sprite = ExtResource( 59 )
default_attack_collider = ExtResource( 60 )

[node name="Camera2D" parent="Players/Main Player" index="1"]
current = false

[node name="Enemies" type="Node2D" parent="."]
pause_mode = 1

[node name="Slime" parent="Enemies" instance=ExtResource( 61 )]
position = Vector2( 2624, -75.3707 )
expected_loot_drop = [ {
"Item": ExtResource( 62 ),
"Probability": 80.0,
"Quantity": 4,
"Stackable": false
} ]

[node name="Skeleton_Ranged" parent="Enemies" instance=ExtResource( 63 )]
position = Vector2( 2976, -192 )
Projectile_Carrier_Path = NodePath("../../Projectiles")
expected_loot_drop = [ {
"Item": ExtResource( 64 ),
"Probability": 100.0,
"Quantity": 1,
"Stackable": false
} ]

[node name="Door_Sets" type="Node" parent="."]
pause_mode = 1

[node name="Set 1" parent="Door_Sets" instance=ExtResource( 65 )]

[node name="Wall" parent="Door_Sets/Set 1" instance=ExtResource( 66 )]
position = Vector2( 4224, -64 )

[node name="Pressure_Plate" parent="Door_Sets/Set 1" instance=ExtResource( 67 )]
position = Vector2( 4160, 64 )

[node name="Pressure_Plate2" parent="Door_Sets/Set 1" instance=ExtResource( 67 )]
position = Vector2( 4096, -256 )

[node name="Set 2" parent="Door_Sets" instance=ExtResource( 65 )]

[node name="Pressure_Plate" parent="Door_Sets/Set 2" instance=ExtResource( 67 )]
position = Vector2( 4288, 64 )

[node name="Pressure_Plate2" parent="Door_Sets/Set 2" instance=ExtResource( 67 )]
position = Vector2( 4352, -256 )

[node name="Wall" parent="Door_Sets/Set 2" instance=ExtResource( 66 )]
position = Vector2( 4224, 0 )

[node name="Set 3" parent="Door_Sets" instance=ExtResource( 65 )]

[node name="Wall" parent="Door_Sets/Set 3" instance=ExtResource( 66 )]
position = Vector2( 448, 1536 )

[node name="Pressure_Plate" parent="Door_Sets/Set 3" instance=ExtResource( 67 )]
position = Vector2( 576, 1152 )

[node name="Pressure_Plate2" parent="Door_Sets/Set 3" instance=ExtResource( 67 )]
position = Vector2( 448, 1600 )

[node name="Set 4" parent="Door_Sets" instance=ExtResource( 65 )]

[node name="Wall" parent="Door_Sets/Set 4" instance=ExtResource( 66 )]
position = Vector2( 704, 2880 )

[node name="Pressure_Plate" parent="Door_Sets/Set 4" instance=ExtResource( 67 )]
position = Vector2( 832, 3072 )

[node name="Pressure_Plate2" parent="Door_Sets/Set 4" instance=ExtResource( 67 )]
position = Vector2( 768, 2752 )

[node name="Set 5" parent="Door_Sets" instance=ExtResource( 65 )]

[node name="Wall" parent="Door_Sets/Set 5" instance=ExtResource( 66 )]
position = Vector2( 704, 2816 )

[node name="Pressure_Plate" parent="Door_Sets/Set 5" instance=ExtResource( 67 )]
position = Vector2( 576, 3072 )

[node name="Pressure_Plate2" parent="Door_Sets/Set 5" instance=ExtResource( 67 )]
position = Vector2( 640, 2752 )

[node name="Set 6" parent="Door_Sets" instance=ExtResource( 65 )]

[node name="Pressure_Plate" parent="Door_Sets/Set 6" instance=ExtResource( 67 )]
position = Vector2( 2688, 2560 )

[node name="Wall" parent="Door_Sets/Set 6" instance=ExtResource( 66 )]
position = Vector2( 2560, 2944 )

[node name="Pressure_Plate2" parent="Door_Sets/Set 6" instance=ExtResource( 67 )]
position = Vector2( 2560, 3008 )

[node name="Set 7" parent="Door_Sets" instance=ExtResource( 65 )]

[node name="Wall" parent="Door_Sets/Set 7" instance=ExtResource( 66 )]
position = Vector2( 2752, 4224 )

[node name="Pressure_Plate" parent="Door_Sets/Set 7" instance=ExtResource( 67 )]
position = Vector2( 2560, 4096 )

[node name="Pressure_Plate2" parent="Door_Sets/Set 7" instance=ExtResource( 67 )]
position = Vector2( 2880, 4160 )

[node name="Set 8" parent="Door_Sets" instance=ExtResource( 65 )]

[node name="Pressure_Plate" parent="Door_Sets/Set 8" instance=ExtResource( 67 )]
position = Vector2( 2880, 4288 )

[node name="Pressure_Plate2" parent="Door_Sets/Set 8" instance=ExtResource( 67 )]
position = Vector2( 2560, 4352 )

[node name="Wall" parent="Door_Sets/Set 8" instance=ExtResource( 66 )]
position = Vector2( 2816, 4224 )

[node name="Set 9" parent="Door_Sets" instance=ExtResource( 65 )]

[node name="Pressure_Plate" parent="Door_Sets/Set 9" instance=ExtResource( 67 )]
position = Vector2( 5056, 4672 )

[node name="Pressure_Plate2" parent="Door_Sets/Set 9" instance=ExtResource( 67 )]
position = Vector2( 4992, 4992 )

[node name="Wall" parent="Door_Sets/Set 9" instance=ExtResource( 66 )]
position = Vector2( 4928, 4928 )

[node name="Set 10" parent="Door_Sets" instance=ExtResource( 65 )]

[node name="Wall" parent="Door_Sets/Set 10" instance=ExtResource( 66 )]
position = Vector2( 4928, 4864 )

[node name="Pressure_Plate" parent="Door_Sets/Set 10" instance=ExtResource( 67 )]
position = Vector2( 4864, 4992 )

[node name="Pressure_Plate2" parent="Door_Sets/Set 10" instance=ExtResource( 67 )]
position = Vector2( 4800, 4672 )

[node name="Set 11" parent="Door_Sets" instance=ExtResource( 65 )]

[node name="Pressure_Plate" parent="Door_Sets/Set 11" instance=ExtResource( 67 )]
position = Vector2( 3712, 5888 )

[node name="Pressure_Plate2" parent="Door_Sets/Set 11" instance=ExtResource( 67 )]
position = Vector2( 3264, 5760 )

[node name="Wall" parent="Door_Sets/Set 11" instance=ExtResource( 66 )]
position = Vector2( 3648, 5888 )

[node name="Set 12" parent="Door_Sets" instance=ExtResource( 65 )]

[node name="Wall" parent="Door_Sets/Set 12" instance=ExtResource( 66 )]
position = Vector2( 3072, 5504 )

[node name="Pressure_Plate" parent="Door_Sets/Set 12" instance=ExtResource( 67 )]
position = Vector2( 3072, 5440 )

[node name="Pressure_Plate2" parent="Door_Sets/Set 12" instance=ExtResource( 67 )]
position = Vector2( 2944, 5888 )

[node name="Set 13" parent="Door_Sets" instance=ExtResource( 65 )]

[node name="Wall" parent="Door_Sets/Set 13" instance=ExtResource( 66 )]
position = Vector2( 1216, 4288 )

[node name="Wall2" parent="Door_Sets/Set 13" instance=ExtResource( 66 )]
position = Vector2( 1216, 4224 )

[node name="Wall3" parent="Door_Sets/Set 13" instance=ExtResource( 66 )]
position = Vector2( 1216, 4160 )

[node name="Pressure_Plate" parent="Door_Sets/Set 13" instance=ExtResource( 67 )]
position = Vector2( 1152, 4224 )

[node name="Pressure_Plate2" parent="Door_Sets/Set 13" instance=ExtResource( 67 )]
position = Vector2( 1600, 4224 )

[editable path="Players/Main Player"]
