[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/GameEntities/Enemies/Bat_Controller.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Templates/UI/Health_Bar.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="CircleShape2D" id=2]
radius = 288.444

[node name="Bat" type="RigidBody2D"]
collision_layer = 2
collision_mask = 5
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.945098, 1, 0, 1 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="VisionRay" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 20000, 0 )
collision_mask = 7

[node name="VisionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea"]
shape = SubResource( 2 )

[node name="Health_Bar" parent="." instance=ExtResource( 3 )]
