[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/GameEntities/Enemies/Skeleton_Ranged.gd" type="Script" id=1]
[ext_resource path="res://Templates/GameEntities/Items 2.0/SwordC.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Templates/Attack_Monitors/Ranged_Attacks/Generic_Ranged_Monitor.tscn" type="PackedScene" id=4]
[ext_resource path="res://Templates/GameEntities/Projectile.tscn" type="PackedScene" id=5]
[ext_resource path="res://Templates/UI/Health_Bar.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="CircleShape2D" id=2]
radius = 448.0

[node name="Skeleton_Ranged" type="RigidBody2D"]
mode = 3
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
expected_loot_drop = [ {
"Item": ExtResource( 2 ),
"Probability": 100.0,
"Quantity": 1,
"Stackable": false
} ]

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="VisionRay" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 20000, 0 )
collision_mask = 7

[node name="VisionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea"]
shape = SubResource( 2 )

[node name="Ranged_Monitor" parent="." instance=ExtResource( 4 )]
expected_projectile = ExtResource( 5 )

[node name="Health_Bar" parent="." instance=ExtResource( 6 )]
