[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/GameEntities/Enemies/Slime_Controller.gd" type="Script" id=1]
[ext_resource path="res://Templates/GameEntities/Items/Sword.tscn" type="PackedScene" id=2]
[ext_resource path="res://Images/Created Sprites/Slime/SlimeSprite.tres" type="SpriteFrames" id=3]
[ext_resource path="res://Templates/UI/Health_Bar.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 259.294

[node name="Slime" type="RigidBody2D" groups=[
"Game_Entity",
]]
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
expected_loot_drop = [ {
"Item": ExtResource( 2 ),
"Probability": 100.0,
"Quantity": 1,
"Stackable": false
} ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, -10 )
scale = Vector2( 10, 10 )
polygon = PoolVector2Array( -3.2, 0, 0, -3.2, 3.2, 0, 3.2, 3.2, -3.2, 3.2 )

[node name="Test Slime" type="AnimatedSprite" parent="."]
frames = ExtResource( 3 )
animation = "Idling"
frame = 3
playing = true

[node name="VisionRay" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 20000, 0 )
collision_mask = 7

[node name="VisionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea"]
shape = SubResource( 1 )

[node name="Health_Bar" parent="." instance=ExtResource( 4 )]
