[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/GameEntities/Items/False_Wall.gd" type="Script" id=1]
[ext_resource path="res://Images/Created Sprites/Walls/Wall_Template.svg" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.0002, 32 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -31.9998, -32, 32.0002, -32, 32.0002, 32, -31.9998, 32, -31.9998, -32 )

[node name="Wall" type="RigidBody2D"]
collision_layer = 4
collision_mask = 227
mode = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 2 )
