[gd_scene load_steps=3 format=2]

[ext_resource path="res://Images/BackGround.png" type="Texture" id=1]
[ext_resource path="res://Templates/GameEntities/Walls.tscn" type="PackedScene" id=2]

[node name="Deadend" type="Node2D"]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 5.5, 5.5 )
texture = ExtResource( 1 )

[node name="Walls" parent="." instance=ExtResource( 2 )]
collision_mask = 739
